GOOGLE_CLIENT_ID=69921671520-bm541ghpar2j166n2p7ifa5cpll2p4md.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CALLBACK_URL=CALLBACK_URL=https://b42-web-075-api-unicorns-1.onrender.com
BASE_API=https://b42-web-075-api-unicorns-1.onrender.com
FACEBOOK_APP_ID=1678763756040576
FACEBOOK_APP_SECRET=9660cac81bc52d0ecef7b617efffea34